<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>limelight</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <link rel="preload" href="icons/bootstrap-icons.css" as="style">
      <link rel="preload" href="css/fontstyle.css" as="style">

      <link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="css/style.css">
      </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo2.png" class="center" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#service">Services</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#team">Team</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="login.html">Login</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="register.html">Register</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">GitHub</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <section class="section-container">
                              <div class="login-container">
                                  <div class="form-container">
                                      <h1 class="text-form">Register</h1>
                                      <form>
                                          <input type="text" placeholder="USERNAME" />
                                          <input type="password" placeholder="PASSWORD" />
                                          <input type="text" placeholder="USERNAME TWITTER" />
                                          <input type="password" placeholder="PASSWORD TWITTER" />
                                          
                                          <button class="opacity">SUBMIT</button>
                                      </form>
                                      <div class="register-forget opacity">
                                          <a href="login.html">LOGIN</a>
                                      </div>
                                  </div>
                              </div>
                              <div class="theme-btn-container"></div>
                          </section>
                        </div>
                     </div>
                  </div>
               </div>
         </div>
      </section>
    </body>
</html>